# Xerada

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/io/github/xerada/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/xerada/: Home_Activity.java
app/src/main/java/io/github/xerada/Activities/: Create_Username.java  Email_signup.java  Login_Activity.java  Phone_No_signup.java  Sign_up_Form.java  Users_info.java
app/src/main/java/io/github/xerada/Fragments/: Home_Fragment.java  Notification_fragment.java  Online_Friends_fragment.java
app/src/main/java/io/github/xerada/SectionPageAdapters/: SectionsPageAdapter.java
app/src/main/res/drawable/: doubtselector.xml  ic_anonymous.xml  ic_comment.xml  ic_dotsicon.xml  ic_doubtpressed.xml  ic_doubtunpressed.xml  ic_eye.xml  ic_google_plus.xml  ic_house_outline.xml  ic_incognito.xml  ic_laughingpressed.xml  ic_laughingunpressed.xml  ic_notifications_button.xml  ic_repostpressed.xml  ic_repostunpressed.xml  ic_sadunpressed.xml  laughterselector.xml  like_btn_selector.xml  my_colored_bordered_button.xml  my_grey_coloured_border.xml  repostselector.xml  sadselector.xml  thumbs_selector.xml
app/src/main/res/layout/: activity_basic__profile_info.xml  activity_create__username.xml  activity_email_signup.xml  activity_home.xml  activity_login_.xml  activity_phone__no_signup.xml  activity_sign_up__form.xml  app_bar_layout.xml  fragment_home_.xml  fragment_notification_fragment.xml  fragment_online__friends_fragment.xml
app/src/main/res/menu/: gender_select_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/github/xerada/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
