<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_phone__no_signup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Activities.Phone_No_signup">

    <TextView
        android:text="Enter Your Phone Number"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="59dp"
        android:id="@+id/textView14"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/colorlink"
        android:textStyle="normal|bold"
        android:textSize="24sp" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:layout_below="@+id/textView14"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66dp"
        android:id="@+id/editText5"
        android:hint="Enter Your Phone No."
        android:padding="16dp"
        android:background="@drawable/my_colored_bordered_button" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"

        android:layout_marginTop="74dp"
        android:id="@+id/editText6"
        android:hint="Enter Verification Code Here"
        android:padding="16dp"
        android:background="@drawable/my_colored_bordered_button"
        android:layout_below="@+id/editText5"
        android:layout_alignStart="@+id/editText5" />

    <Button
        android:text="Verify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button9"
        android:padding="16dp"
        android:background="@drawable/my_colored_bordered_button"
        android:backgroundTint="@android:color/holo_blue_bright"
        android:textColor="@android:color/background_light"
        android:textStyle="normal|bold"
        android:textSize="18sp"
        android:layout_below="@+id/editText6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp" />
</RelativeLayout>
